# ts-typer

./: LICENSE  README.md  TsTyper.sln
Tests/: BuilderTests.cs  ParserTest.cs  Tests.csproj  UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs
TsTyper/: Builder.cs  IParser.cs  Mapper.cs  OutputType.cs  Parser.cs  ParserOutputType.cs  Program.cs  TsTyper.cs  TsTyper.csproj
TsTyper/Errors/: InvalidPathException.cs  NoTypesFoundException.cs
